[SERVICE]
 Parsers_file /fluent-bit/etc/parsers.conf
 Flush 1
 Grace 30
[INPUT]
 Name http
 Host 0.0.0.0
 Port 24224
[FILTER]
 Name parser
 Match *
 Key_Name log
 Parser jsonparser
 Reserve_Data True
[OUTPUT]
 Name file
 Match *
 Path /logs
 Mkdir true
 Format csv
# [OUTPUT]
#  Name influxdb 
#  match *
#  Host coolify-influxdb
#  Port 8086
#  Database coolify
#  Bucket coolify
#  Org coolify
#  HTTP_Token 12345678
#  Sequence_Tag  _seq